/.hta                [33m (Status: 403)[0m [Size: 290]
/.htaccess           [33m (Status: 403)[0m [Size: 295]
/.htpasswd           [33m (Status: 403)[0m [Size: 295]
/cgi-bin/            [33m (Status: 403)[0m [Size: 294]
/dav                 [36m (Status: 301)[0m [Size: 317][34m [--> http://192.168.6.129/dav/][0m
/index.php           [32m (Status: 200)[0m [Size: 891]
/index               [32m (Status: 200)[0m [Size: 891]
/phpMyAdmin          [36m (Status: 301)[0m [Size: 324][34m [--> http://192.168.6.129/phpMyAdmin/][0m
/phpinfo.php         [32m (Status: 200)[0m [Size: 48005]
/phpinfo             [32m (Status: 200)[0m [Size: 47993]
/test                [36m (Status: 301)[0m [Size: 318][34m [--> http://192.168.6.129/test/][0m
/twiki               [36m (Status: 301)[0m [Size: 319][34m [--> http://192.168.6.129/twiki/][0m
/server-status       [33m (Status: 403)[0m [Size: 299]
